    MONGODB = "mongodb+srv://admin:hancho@cluster0.tj91rhl.mongodb.net/myauthenticationapp?retryWrites=true&w=majority"
    JWT_SECRET = "test123"
    EMAIL_SERVICE=gmail
    EMAIL_USERNAME=steveogechii@gmail.com
    EMAIL_PASSWORD="shev dcwu jhba bejy"